analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1067519,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1121936,\\n    \\"name\\"\: \\"Organization tanapong_y\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1082086,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1067519,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
